# employeeMIS

./: .gitignore
EmployeeMIS/: EmployeeMIS.sln
PracticeAPI/: .dockerignore  Dockerfile  PracticeAPI.sln  docker-compose.yml
PracticeAPI/PracticeAPI/: PracticeAPI.csproj  Program.cs  Startup.cs  appsettings.json
PracticeAPI/PracticeAPI/Classes/: DocumentHandler.cs
PracticeAPI/PracticeAPI/Controllers/: BooksController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeeDocumentController.cs  EmployeesController.cs  TodoItemsController.cs
PracticeAPI/PracticeAPI/Data/: DepartmentContext.cs  EmployeeContext.cs  EmployeeMISContext.cs
PracticeAPI/PracticeAPI/Helper/: AutoMapping.cs
PracticeAPI/PracticeAPI/Helper/Classes/: Department.cs  Employee.cs
PracticeAPI/PracticeAPI/Helper/Interfaces/: IDepartmentTask.cs  IEmployeeTask.cs
PracticeAPI/PracticeAPI/Helper/Models/: Department.cs  Employee.cs  Pagination.cs
PracticeAPI/PracticeAPI/Helper/TaskHandler/: DepartmentTask.cs  EmployeeTask.cs
PracticeAPI/PracticeAPI/Migrations/: 20191101141739_MigrateAll.Designer.cs  20191101141739_MigrateAll.cs  20191105094009_AllMigrationsUpNew.Designer.cs  20191105094009_AllMigrationsUpNew.cs  20191211151707_RefrenceFixedMigration.Designer.cs  20191211151707_RefrenceFixedMigration.cs  EmployeeMISContextModelSnapshot.cs
PracticeAPI/PracticeAPI/Models/: Book.cs  BookstoreDatabaseSettings.cs  Department.cs  Employee.cs  Pagination.cs  PrepDB.cs  TodoContext.cs  TodoItem.cs
PracticeAPI/PracticeAPI/Properties/: launchSettings.json
PracticeAPI/PracticeAPI/Services/: BookService.cs
(+45 files in other folders)
